<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            text-align: center;
        }
        header {
            background: #444;
            color: #fff;
            padding: 20px;
        }
        section {
            padding: 50px;
            margin: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .project-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .project {
            width: 300px;
            padding: 20px;
            background: #ddd;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1> Мен Жонундо</h1>
        <p> </p>
    </header>
    
    <section id="about">
        <h2>Исаев Санжарбек , 16 жаш , мне Backend багытында web developer мин 
            жана мен сайтардын ичиндеги алардын функсиаларын жасайм , Менин 6 айлык
            тажрыйбамда  Python, Django,  Deploy, Postgres, Html жана башка сыяктуу технологиялар 
            менен иштедим.
            </h2>
        <p></p>
    </section>
    
    <section id="projects">
        <h2> Мои Проекты</h2>
        <div class="project-list">
            <div class="project">
                <h3>Tobo List</h3>
                <p>Tobo list сайт для заметок 
                    нужных текстов паролей и тд
                </p>
            </div>
            <div class="project">
                <h3>Finans</h3>
                <p>Finans сайт для просмотра сколко
                   вы потратили за месяц или за год</p>
            </div>
        </div>
    </section>
    
    <section id="contact">
        <h2>Контакты</h2>
        <p>instagram:isa.ev69:
           whatsapp:0709233844:

           email sashkoisaev5@gmail.com.
        </p>
    </section>
</body>
</html>
